<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/upload/favicon.ico?v=7.4.2">
  <link rel="icon" type="image/png" sizes="32x32" href="/upload/favicon.ico?v=7.4.2">
  <link rel="icon" type="image/png" sizes="16x16" href="/upload/favicon.ico?v=7.4.2">

<link rel="stylesheet" href="/css/main.css?v=7.4.2">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"flat"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="Kafka学习参考资料   资料名称 来源地址     Kafka官方文档 http://kafka.apache.org/intro   《Kafka技术内幕》 图书   《Kafka、RabbitMQ、RocketMQ等消息中间件的对比 —— 消息发送性能和优势》 https://yq.aliyun.com/articles/475265?spm=a2c4e.11153940.0.0.26dc">
<meta name="keywords" content="Kafka,消息队列">
<meta property="og:type" content="article">
<meta property="og:title" content="Kafka学习">
<meta property="og:url" content="gongshiyun.top/2019/10/22/Kafka学习/index.html">
<meta property="og:site_name" content="gsyun&#39;s blog">
<meta property="og:description" content="Kafka学习参考资料   资料名称 来源地址     Kafka官方文档 http://kafka.apache.org/intro   《Kafka技术内幕》 图书   《Kafka、RabbitMQ、RocketMQ等消息中间件的对比 —— 消息发送性能和优势》 https://yq.aliyun.com/articles/475265?spm=a2c4e.11153940.0.0.26dc">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191026190732259.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zODM5OTc0Ng==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191026190519906.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zODM5OTc0Ng==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191026190624926.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zODM5OTc0Ng==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191026190810854.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zODM5OTc0Ng==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191026190827171.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zODM5OTc0Ng==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191026190841726.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zODM5OTc0Ng==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191026190953443.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zODM5OTc0Ng==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191026191121203.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zODM5OTc0Ng==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191026191131945.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zODM5OTc0Ng==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191026191145207.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zODM5OTc0Ng==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191026191158558.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zODM5OTc0Ng==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191026191219604.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zODM5OTc0Ng==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191026191251218.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zODM5OTc0Ng==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191026191314846.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191026191328655.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2019102619134929.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191026191409701.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191026191431426.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191026191449414.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191026191501176.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191026191511829.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191026191532820.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191026191550454.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191026191606107.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191026191627447.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zODM5OTc0Ng==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191026191642686.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191026191650642.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191026191701530.png">
<meta property="og:updated_time" content="2019-10-26T11:22:27.618Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Kafka学习">
<meta name="twitter:description" content="Kafka学习参考资料   资料名称 来源地址     Kafka官方文档 http://kafka.apache.org/intro   《Kafka技术内幕》 图书   《Kafka、RabbitMQ、RocketMQ等消息中间件的对比 —— 消息发送性能和优势》 https://yq.aliyun.com/articles/475265?spm=a2c4e.11153940.0.0.26dc">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20191026190732259.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zODM5OTc0Ng==,size_16,color_FFFFFF,t_70">

<link rel="canonical" href="gongshiyun.top/2019/10/22/Kafka学习/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Kafka学习 | gsyun's blog</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?1569499920513";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">gsyun's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="gongshiyun.top/2019/10/22/Kafka学习/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/upload/me.jpg">
      <meta itemprop="name" content="龚士云">
      <meta itemprop="description" content="I'm gonna ride 'til I can't no more.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="gsyun's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Kafka学习
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-10-22 19:58:58" itemprop="dateCreated datePublished" datetime="2019-10-22T19:58:58+08:00">2019-10-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-10-26 19:22:27" itemprop="dateModified" datetime="2019-10-26T19:22:27+08:00">2019-10-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Kafka/" itemprop="url" rel="index">
                    <span itemprop="name">Kafka</span>
                  </a>
                </span>
            </span>

          
            <span id="/2019/10/22/Kafka学习/" class="post-meta-item leancloud_visitors" data-flag-title="Kafka学习" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019/10/22/Kafka学习/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/10/22/Kafka学习/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Kafka学习"><a href="#Kafka学习" class="headerlink" title="Kafka学习"></a>Kafka学习</h1><h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><table>
<thead>
<tr>
<th>资料名称</th>
<th>来源地址</th>
</tr>
</thead>
<tbody>
<tr>
<td>Kafka官方文档</td>
<td><a href="http://kafka.apache.org/intro" target="_blank" rel="noopener">http://kafka.apache.org/intro</a></td>
</tr>
<tr>
<td>《Kafka技术内幕》</td>
<td>图书</td>
</tr>
<tr>
<td>《Kafka、RabbitMQ、RocketMQ等消息中间件的对比 —— 消息发送性能和优势》</td>
<td><a href="https://yq.aliyun.com/articles/475265?spm=a2c4e.11153940.0.0.26dc794fkRn404" target="_blank" rel="noopener">https://yq.aliyun.com/articles/475265?spm=a2c4e.11153940.0.0.26dc794fkRn404</a></td>
</tr>
</tbody>
</table><a id="more"></a>
<h2 id="1-Kafka介绍"><a href="#1-Kafka介绍" class="headerlink" title="1. Kafka介绍"></a>1. Kafka介绍</h2><p>Kafka是一种高吞吐量的分布式发布订阅消息系统，也是一个流式数据处理平台，具有高性能、持久化、多副本备份、横向扩展能力。Kafka最初由LinkedIn公司开发的，之后成为Apache项目的一部分。具备下面三个特点：</p>
<ul>
<li>类似消息系统，提供事件流的发布和订阅，即具备数据注入功能</li>
<li>存储时间流数据的节点具有故障容错的特点，即具备数据存储功能</li>
<li>能够对实时的事件流进行流式的处理和分析，即具备流处理功能</li>
</ul>
<h3 id="1-1-基础架构和术语"><a href="#1-1-基础架构和术语" class="headerlink" title="1.1 基础架构和术语"></a>1.1 基础架构和术语</h3><p><img src="https://img-blog.csdnimg.cn/20191026190732259.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zODM5OTc0Ng==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p><strong>Producer：</strong>发布消息的对象称为生产者</p>
<p><strong>Consumer：</strong>订阅消息并处理发布的消息的种子的对象称为消费者</p>
<p><strong>Consumer Group</strong>：我们可以将多个消费者组成一个消费者组，在kafka的设计中同一个分区的数据只能被消费者组中的某一个消费者消费。同一个消费者组的消费者可以消费同一个topic的不同分区的数据，这也是为了提高kafka的吞吐量</p>
<p><strong>Kafka cluster ：</strong>已发布的消息保存在一组服务器中，称之为Kafka集群</p>
<p><strong>Broker：</strong>Kafka集群中的每一个服务器都是一个代理(Broker). 消费者可以订阅一个或多个主题（topic），并从Broker拉数据，从而消费这些已发布的消息。</p>
<p><strong>Topic</strong>：消息的主题，可以理解为消息的分类，kafka的数据就保存在topic。在每个broker上都可以创建多个topic</p>
<p><strong>Partition：</strong>Topic的分区，每个topic可以有多个分区，分区的作用是做负载，提高kafka的吞吐量。同一个topic在不同的分区数据是不重复的，partition的表现形式就是一个一个的文件夹</p>
<p><strong>Replication：</strong>每一个分区都有多个副本，副本的作用是做备胎。当主分区（Leader）故障的时候会选择一个备胎（Follower）上位，成为Leader。在kafka中默认副本的最大数量是10个，且副本的数量不能大于Broker的数量，follower和leader绝对是在不同的机器，同一机器对同一个分区也只可能存放一个副本（包括自己）。</p>
<p><strong>Zookeeper</strong>：kafka集群依赖zookeeper来保存集群的的元信息，来保证系统的可用性</p>
<p><strong>AR ( Assigned Replicas)：</strong>分区中的所有副本合集</p>
<p><strong>ISR(In-Sync Replicas)：</strong>所有与leader 副本保持一定程度同步的副本（包括leader 副本在内〕组成 , ISR 集合是AR 集合中的一个子集</p>
<p><strong>OSR ( Out-of-Sync Replicas )：</strong>与leader 副本同步滞后过多的副本</p>
<p><strong>ISR = leader + 没有落后太多的副本</strong></p>
<p><strong>AR = OSR+ ISR;</strong></p>
<h2 id="2-Kafka三大角色"><a href="#2-Kafka三大角色" class="headerlink" title="2. Kafka三大角色"></a>2. Kafka三大角色</h2><ul>
<li><p><strong>消息系统</strong></p>
<p>Kafka和传统的消息系统（也称作消息中间件）都具备系统解耦、冗余存储、流量削峰、缓冲、异步通信、扩展性、可恢复性等功能。与此同时， Kafka 还提供了大多数消息系统难以实现的<strong>消息顺序性保障及回溯消费</strong>的功能。</p>
</li>
<li><p><strong>存储系统</strong></p>
<p>Kafka 把<strong>消息持久化到磁盘</strong>，相比于其他基于内存存储的系统而言，有效地降低了数据丢失的风险。也正是得益于Kafka 的消息持久化功能和多副本机制，我们可以把Kafka 作为长期的数据存储系统来使用，只需要把对应的数据保留策略设置为“永久”或启用主题的日志压缩功能即可。</p>
</li>
<li><p><strong>流式处理平台</strong></p>
<p>Kafka 不仅为每个流行的流式处理框架提供了可靠的数据来源，还提供了一个完整的<strong>流式处理类库</strong>，比如窗口、连接、变换和聚合等各类操作。</p>
</li>
</ul>
<h2 id="3-消息系统"><a href="#3-消息系统" class="headerlink" title="3. 消息系统"></a>3. 消息系统</h2><h3 id="3-1-消费模式"><a href="#3-1-消费模式" class="headerlink" title="3.1 消费模式"></a>3.1 消费模式</h3><ul>
<li><p><strong>点对点模式</strong></p>
<p><img src="https://img-blog.csdnimg.cn/20191026190519906.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zODM5OTc0Ng==,size_16,color_FFFFFF,t_70" alt></p>
<p>点对点模式通常是基于拉取或者轮询的消息传送模型，这个模型的特点是发送到队列的消息被一个且只有一个消费者进行处理。生产者将消息放入消息队列后，由消费者主动的去拉取消息进行消费。点对点模型的的优点是消费者拉取消息的频率可以由自己控制。但是消息队列是否有消息需要消费，在消费者端无法感知，所以在消费者端需要额外的线程去监控。</p>
</li>
<li><p><strong>发布订阅模式</strong></p>
</li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/20191026190624926.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zODM5OTc0Ng==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>  在该模式下生产者将消息发送到消息队列后，队列会将消息推送给订阅过该类消息的消费者。由于消费者被动接收推送，所以无需轮询队列是否有待消费的消息。但是consumer1、consumer2、consumer3由于机器性能不一样，所以处理消息的能力也会不一样，但消息队列却无法感知消费者消费的速度，所以推送的速度成了发布订阅模模式的一个问题，假设三个消费者处理速度分别是8M/s、5M/s、2M/s，如果队列推送的速度为5M/s，则consumer3无法承受，如果队列推送的速度为2M/s，则consumer1、consumer2会出现资源的极大浪费。</p>
<p>  <strong>Kafka同时支持这两种模式</strong>：</p>
<ul>
<li>如果所有的消费者都隶属于同一个消费组，那么所有的消息都会被均衡地投递给每一个消费者，即每条消息只会被一个消费者处理，这就相当于点对点模式的应用。</li>
<li>如果所有的消费者都隶属于不同的消费组，那么所有的消息都会被广播给所有的消费者，即每条消息会被所有的消费者处理，这就相当于发布／订阅模式的应用。</li>
</ul>
<h3 id="3-3-消费模型"><a href="#3-3-消费模型" class="headerlink" title="3.3 消费模型"></a>3.3 消费模型</h3><p>消息由生产者发布到Kafka集群后，会被消费者消费。</p>
<p>这里介绍下两种消费模型：推送（push）模型和拉取（pull）模型。</p>
<h4 id="3-3-1-推送模型"><a href="#3-3-1-推送模型" class="headerlink" title="3.3.1 推送模型"></a>3.3.1 推送模型</h4><p>基于推送模型的消息系统，由消息代理将消息推送给消费者。消费者的消费状态由代理服务器记录，消息代理服务器将消息发送给消费者后，将这这条消息标记为已消费，但这种方式无法很好报这个消息的处理语义。比如消息发出去后，当消费进程挂掉或者由于网络原因没有收到这条消息时，就有可能造成消息丢失问题（因为消息代理已经把这条消息标记为已消费了，但实际上这条消息并没有被实际处理）。如果要保证消息的处理语义，消息代理发送完消息后，要设置状态为已发送，只有收到消费者的确认请求后才更新为已消费，这就需要消息代理中记录所有消息的消费状态，这种做法也是不可取的。</p>
<p>####　3.3.2 拉取模型</p>
<p><strong>Kafka采用拉取模型</strong>。拉取模型中由消费者自己记录消费状态，每个消费者互相独立地顺序读取每个分区的消息，消费进度由消费者自由控制，可以重新处理之前消费过的消息或从当前时刻开始消费。</p>
<h3 id="3-2-分区模型"><a href="#3-2-分区模型" class="headerlink" title="3.2 分区模型"></a>3.2 分区模型</h3><p>在Kafka中的每一条消息都有一个topic（主题）。一般来说在我们应用中产生不同类型的数据，都可以设置不同的主题。一个主题一般会有多个消息的订阅者，当生产者发布消息到某个主题时，订阅了这个主题的消费者都可以接收到生产者写入的新消息。</p>
<p>Kafka的消息通过主题进行分类，主题类似于关系型数据库中的表或文件系统的中的文件夹。一个主题可以被分为多个分区，然后每个分区的消息以先进先出的顺序读取。</p>
<p>分区的目的：</p>
<ol>
<li><strong>方便扩展</strong>：因为一个主题可以有多个分区，所以可以通过扩展机器增加分区去轻松应对日益增长的数据量。</li>
<li><strong>提高并发</strong>：以分区为读写单位，可以多个消费者同时消费数据，提高了消息的处理效率。</li>
</ol>
<p><img src="https://img-blog.csdnimg.cn/20191026190810854.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zODM5OTc0Ng==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>如上图，每个分区的每条消息都有一个称为offset的顺序ID号，该ID唯一地标识分区中的每个记录。当生产者产生新消息发布到broker时，每条消息追加到分区中，顺序写入磁盘，保证分区内消息顺序。</p>
<p><img src="https://img-blog.csdnimg.cn/20191026190827171.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zODM5OTc0Ng==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>分区消息的读取由消费者控制，通常每个消费者都会保存当前消费的消息的偏移量，在每次消费时将这个偏移量不断增加，所以消费者可以自由控制消息读取的位置，重新处理以前的旧数据或跳到最近的记录开始消费，并且不会对其他消费者产生影响。</p>
<p>分区中各偏移量位置：</p>
<p><img src="https://img-blog.csdnimg.cn/20191026190841726.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zODM5OTc0Ng==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p><strong>HW(High Watermark)</strong>：它标识了一个特定的消息偏移量（ offset ），消费者只能拉取到这个offset 之前的消息</p>
<p><strong>LEO(Log End Offset)</strong>：它标识当前日志文件中下一条待写入消息的offset，LEO 的大小相当于当前日志分区中最后一条消息的offset值加1 。分区ISR 集合中的每个副本都会维护自身的LEO</p>
<p><strong>LSO(Log Start Offset)：</strong>它标识当前日志文件起始的offset</p>
<p>上图表示一个分区的日志文件，当前有8条消息，第一条消息的offset（LogStartOffset）为0，最后一条消息offset为7，用虚线表示的offset为8的消息代表下一条待写入的消息。</p>
<h3 id="3-3-多副本架构"><a href="#3-3-多副本架构" class="headerlink" title="3.3 多副本架构"></a>3.3 多副本架构</h3><p>Kafka为分区提供了多副本机制，通过副本机制来保证容灾能力。副本的职责就是同步数据：从leader副本中同步消息，其他副本叫follower，之间是一主多从的关系。leader负责处理消息的读和写请求，follower负责同步leader上的消息数据。副本处于不同的Broker中，当leader挂掉，从ISR的follower副本中重新选举新的副本作为leader。Kafka 通过多副本机制实现了<strong>故障的自动转移</strong>，当Kafka 集群中某个broker 失效时仍然能保证服务可用。</p>
<p>基于多副本架构，下面分析一下ISR集合和HW、LEO关系：</p>
<p>某分区有三个副本，一个leader和两个follower，HW和LEO都是3，此时生产者发送消息3和消息4后存入leader副本：</p>
<p><img src="https://img-blog.csdnimg.cn/20191026190953443.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zODM5OTc0Ng==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>如上图，此时消息3、消息4写入leader副本，follower1从leader同步了消息3，HW取最小值仍为3，leader的LEO变为5，follower1的LEO为4，follower2的LEO为3。当前消费者可以消费0-2之间的消息。</p>
<p><img src="https://img-blog.csdnimg.cn/20191026191121203.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zODM5OTc0Ng==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>当follower2也同步了消息3，此时HW取最小值4，follower的LEO变为4。消费者可以消费0-3之间的消息。</p>
<p><img src="https://img-blog.csdnimg.cn/20191026191131945.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zODM5OTc0Ng==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>最后follow1和follow2都同步了消息4，LEO和HW都变为5</p>
<h3 id="3-4-消息分区发送机制"><a href="#3-4-消息分区发送机制" class="headerlink" title="3.4 消息分区发送机制"></a>3.4 消息分区发送机制</h3><p>Kafka的消息由键值对和时间戳组成。</p>
<p>生产者负责将消息发布到对应的topic，具体是负责将哪个消息发布到主题中的哪个分区，这里生产者可能对请求进行负载，将消息分发到不同的分区：</p>
<ul>
<li><p>分区在写入的时候可以指定需要写入的分区，如果有指定，则写入对应的分区</p>
</li>
<li><p>如果没有指定分区，但是设置了数据的key，则会根据key的值hash出一个分区</p>
</li>
<li><p>如果既没指定分区，又没有设置key，则会轮询选出一个分区</p>
</li>
</ul>
<h3 id="3-5-消息保留机制"><a href="#3-5-消息保留机制" class="headerlink" title="3.5 消息保留机制"></a>3.5 消息保留机制</h3><p>Kafka集群使用可配置的保留期限持久地保留所有已发布的记录（无论是否已使用它们）。例如，如果将保留策略设置为两天，则在发布记录后的两天内，该记录可供使用，之后将被丢弃以释放空间。Kafka的性能相对于数据大小实际上是恒定的，因此长时间存储数据不是问题。</p>
<h3 id="3-6-消息批量写入机制"><a href="#3-6-消息批量写入机制" class="headerlink" title="3.6 消息批量写入机制"></a>3.6 消息批量写入机制</h3><p>为了提高消息写入效率，消息被分批次写入Kafka中。批次就是一组消息，这些消息属于同一topic下的同一分区。这样减少了网络开销，但是这需要在时间延迟和吞吐量之间作出平衡。批次的数据会被压缩，这样提升了数据的传输和存储能力，但同样做了更多的计算。</p>
<h3 id="3-7-消息顺序性保证"><a href="#3-7-消息顺序性保证" class="headerlink" title="3.7 消息顺序性保证"></a>3.7 消息顺序性保证</h3><p>传统消息系统在服务端保持消息的顺序，如果有多个消费者消费同一个消息队列，服务端会以消息存储的顺序依次发送给消费者。但由于消息是异步发送给消费者的，所以消息到达消费者的顺序可能是无序的，这就意味着并行消费时传统消息队列无法很好保证消息被顺序处理。虽然可以设置一个专用的消费者只消费一个队列，以此来解决消息顺序问题，但是这就使消费无法并行处理。</p>
<p>Kafka比传统消息系统有更强的消息顺序性保证，它使用主题分区作为消息处理的并行单元。Kafka以分区作为最小的粒度，将每个分区分配给消费组中不同的而且是唯一的消费者，并确保一个分区只属于一个消费者，即这个消费者就是这个分区下唯一读取线程。那么，只要分区的消息是有序的，消费者处理的消息顺序就有保证。每个主题有多个分区，不同消费者处理不同分区，所以Kafka不仅保证了消息的有序性，也做到了消费者的负载均衡。不过这个消息消费的顺序仅对于分区而言，如果要保证整个主题的消息消费顺序，那么这个主题只能有一个分区并被一个消费者消费才能保证主题内消息的消费顺序。</p>
<h3 id="3-8-producer向kafka写入消息的机制"><a href="#3-8-producer向kafka写入消息的机制" class="headerlink" title="3.8 producer向kafka写入消息的机制"></a>3.8 producer向kafka写入消息的机制</h3><p>可以通过 request.required.acks参数来设置数据可靠性的级别 ：</p>
<ul>
<li><p>0：producer无需等待来自broker的确认而继续发送下一批消息。这种情况下数据传输效率最高，但是数据可靠性确是最低的。 </p>
</li>
<li><p>1：这是默认值， producer发送消息，在leader已成功收到数据并得到确认后发送下一条消息。如果leader宕机了，则会丢失数据，因为可能消息还没有同步到其他follower。</p>
</li>
<li><p>-1： producer需要等待ISR中的所有follower都确认接收到数据后才算一次发送完成，可靠性最高。但是这样也不能保证数据不丢失，比如只有分区只有一个leader副本的时候，就变成了acks=1情况</p>
</li>
</ul>
<h2 id="4-存储系统"><a href="#4-存储系统" class="headerlink" title="4. 存储系统"></a>4. 存储系统</h2><h3 id="4-1-日志文件相关结构"><a href="#4-1-日志文件相关结构" class="headerlink" title="4.1 日志文件相关结构"></a>4.1 日志文件相关结构</h3><p>每个主题都有一个或多个分区，分区在服务器上表现形式就是一个个的文件夹，每个分区文件夹下会有多组segment文件，每组segment文件又包含.index文件、log文件、timeindex文件，其中log文件就是存储消息的地方，index和timeindex文件为索引文件，用于检索消息。</p>
<p><img src="https://img-blog.csdnimg.cn/20191026191145207.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zODM5OTc0Ng==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>每个log文件大小是一样的，但是存储的消息数量不一定相等，因为消息大小可能不一样。文件的命名由segment最小的offset来命名，如segment1的log文件存储offset为0~368795的消息。</p>
<h3 id="4-2-日志索引机制"><a href="#4-2-日志索引机制" class="headerlink" title="4.2 日志索引机制"></a>4.2 日志索引机制</h3><p>kafka利用分段+索引的方式来解决查找效率的问题。由于kafka消息数据太大，如果全部建立索引，即占了空间又增加了耗时，所以kafka选择了稀疏索引的方式，这样的话索引可以直接进入内存，加快偏查询速度。</p>
<p>根据消息的offset368801来查找消息的过程如下：</p>
<p><img src="https://img-blog.csdnimg.cn/20191026191158558.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zODM5OTc0Ng==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>1.根据二分法查找offset为368801的消息所在segment，找到为segment2</p>
<p>2.找到segment2中的index文件，文件中记录了消息的稀疏索引，存储相对offset及对应消息的物理偏移关系。这里查找的消息368801的相对offset为368801-368796=5，因为5在index中不存在，所以需要找到距离5最近的索引4。</p>
<p>3.根据索引4，确定相对offset为4的消息物理偏移为388，然后在log文件中根据偏移388找到message368800，一直往下扫描直到查找到offset368801的消息。</p>
<h3 id="4-3-磁盘读取优化机制"><a href="#4-3-磁盘读取优化机制" class="headerlink" title="4.3 磁盘读取优化机制"></a>4.3 磁盘读取优化机制</h3><p><img src="https://img-blog.csdnimg.cn/20191026191219604.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zODM5OTc0Ng==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>数据从文件发送到socket网络连接中的常规传输路径：</p>
<ul>
<li>操作系统从磁盘读取数据到内核空间里的页面缓存</li>
<li>应用程序将数据从内核空间读入用户空间的缓冲区</li>
<li>应用程序将读到的数据写回内核空间并放入socket缓冲区</li>
<li>操作系统将数据从socket缓冲区复制到网卡接口，此时数据才能通过网络发送出去</li>
</ul>
<p>这个过程包含了4次copy和两个系统上下文切换，性能比较低效。</p>
<p>结合Kafka的消息有多个订阅者的使用场景，生产者发布的消息一般会被不同的消费者消费多次。Kafka使用“零拷贝”技术只需将磁盘文件的数据复制到页面缓存中一次，然后将数据从页面缓存直接发送到网络中(发送给不同使用者时，都可以重复使用同一个页面缓存)，避免了重复的复制操作。</p>
<h2 id="5-流式处理平台"><a href="#5-流式处理平台" class="headerlink" title="5. 流式处理平台"></a>5. 流式处理平台</h2><p>略</p>
<h2 id="6-API"><a href="#6-API" class="headerlink" title="6. API"></a>6. API</h2><p><img src="https://img-blog.csdnimg.cn/20191026191251218.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zODM5OTc0Ng==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<ul>
<li><a href="https://www.orchome.com/190" target="_blank" rel="noopener">Producer API</a> 允许应用程序发送数据流到kafka集群中的topic。</li>
<li><a href="https://www.orchome.com/200" target="_blank" rel="noopener">Consumer API</a> 允许应用程序从kafka集群的topic中读取数据流。</li>
<li><a href="https://www.orchome.com/304" target="_blank" rel="noopener">Streams API</a> 允许从输入topic转换数据流到输出topic。</li>
<li><a href="https://www.orchome.com/455" target="_blank" rel="noopener">Connect API</a> 通过实现连接器（connector），不断地从一些源系统或应用程序中拉取数据到kafka，或从kafka提交数据到宿系统（sink system）或应用程序。</li>
</ul>
<h2 id="7-Kafka使用示例（windows环境）"><a href="#7-Kafka使用示例（windows环境）" class="headerlink" title="7. Kafka使用示例（windows环境）"></a>7. Kafka使用示例（windows环境）</h2><h3 id="7-1-Kafka安装配置"><a href="#7-1-Kafka安装配置" class="headerlink" title="7.1 Kafka安装配置"></a>7.1 Kafka安装配置</h3><p>1.安装JDK</p>
<p>Kafka2.0.0版本开始不支持JDK7及以下版本，这里演示使用JDK1.8，JDK安装过程略过。</p>
<p>2.安装Zookeeper</p>
<p>Zookeeper是安装Kafka集群的必要组件，Kafka通过Zookeeper来实施对元数据信息的管理，包括集群、broker、主题、分区等内容。Kafka的安装包中已经有zookeeper,这里不再去另外下载安装。</p>
<p>3.下载Kafka安装包并解压：</p>
<p><a href="https://www.apache.org/dyn/closer.cgi?path=/kafka/2.3.0/kafka_2.12-2.3.0.tgz" target="_blank" rel="noopener">https://www.apache.org/dyn/closer.cgi?path=/kafka/2.3.0/kafka_2.12-2.3.0.tgz</a></p>
<p>4.进入Kafka目录，查看config目录下的server.properties配置文件，关注以下几个配置：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># broker的编号，如果集群中有多个broker，则每个broker的编号需要设置的不同</span><br><span class="line">broker.id=0</span><br><span class="line"># broker对外提供的服务入口地址</span><br><span class="line">listeners=PLAINTEXT://172.31.80.151:9092</span><br><span class="line"># 存放消息文件的目录</span><br><span class="line">log.dirs=/tmp/kafka-logs</span><br><span class="line"># Kafka所需的zookeeper集群地址</span><br><span class="line">zookeeper.connect=localhost:2181</span><br></pre></td></tr></table></figure>
<h3 id="7-2-单机模式"><a href="#7-2-单机模式" class="headerlink" title="7.2 单机模式"></a>7.2 单机模式</h3><p>1.进入Kafka安装目录，启动Zookeeper</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.\bin\windows\zookeeper-server-start.bat .\config\zookeeper.properties</span><br></pre></td></tr></table></figure>
<p>2.启动Kafka server</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.\bin\windows\kafka-server-start.bat .\config\server.properties</span><br></pre></td></tr></table></figure>
<p>3.创建topic “tplink”</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.\bin\windows\kafka-topics.bat --create --bootstrap-server localhost:9092 --replication-factor 1 --partitions 1 --topic tplink</span><br></pre></td></tr></table></figure>
<p>4.查看是否创建成功</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.\bin\windows\kafka-topics.bat --list --bootstrap-server localhost:9092</span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/20191026191314846.png" alt="在这里插入图片描述"></p>
<p>5.启动生产者发送信息</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.\bin\windows\kafka-console-producer.bat --broker-list localhost:<span class="number">9092</span> --topic tplink</span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/20191026191328655.png" alt="\[外链图片转存失败,源站可能有防盗链机制,建议将图片保存下来直接上传(img-ukTixUTT-1572087828524)(Kafka学习.assets/1571295035887.png)\]"></p>
<p>6.启动消费者消费消息</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.\bin\windows\kafka-console-consumer.bat --bootstrap-server localhost:<span class="number">9092</span> --topic tplink --from-beginning</span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/2019102619134929.png" alt="在这里插入图片描述"></p>
<p>可以看到生产者发送的消息成功被消费者消费</p>
<h3 id="7-3-分布式模式"><a href="#7-3-分布式模式" class="headerlink" title="7.3 分布式模式"></a>7.3 分布式模式</h3><p>分布式模式的Kafka集群拥有多个broker，增加两个broker：</p>
<p>1.复制config/server.properties文件为config/server-1.properties和config/server-2.properties</p>
<p>2.分别修改server-1.properties和server-2.properties</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">config/server-1.properties:</span><br><span class="line">broker.id=1</span><br><span class="line">listeners=PLAINTEXT://localhost:9093</span><br><span class="line">log.dirs=/tmp/kafka-logs-1</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">config/server-2.properties:</span><br><span class="line">broker.id=2</span><br><span class="line">listeners=PLAINTEXT://localhost:9094</span><br><span class="line">log.dirs=/tmp/kafka-logs-2</span><br></pre></td></tr></table></figure>
<p>3.启动broker1和broker2：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">.\bin\windows\kafka-server-start.bat .\config\server-<span class="number">1</span>.properties</span><br><span class="line">.\bin\windows\kafka-server-start.bat .\config\server-<span class="number">2</span>.properties</span><br></pre></td></tr></table></figure>
<p>4.创建topic，分区数量为1，分区副本数量为3</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.\bin\windows\kafka-topics.bat --create --bootstrap-server <span class="number">172.31</span>.<span class="number">80.151</span>:<span class="number">9092</span> --replication-factor <span class="number">3</span> --partitions <span class="number">1</span> --topic tplink-replicated-topic</span><br></pre></td></tr></table></figure>
<p>5.查看topic</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.\bin\windows\kafka-topics.bat --describe --bootstrap-server localhost:<span class="number">9092</span> --topic tplink-replicated-topic</span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/20191026191409701.png" alt="在这里插入图片描述"></p>
<p>解释：</p>
<p>返回的第一个行显示所有partitions的一个总结，以下每一行给出一个partition中的信息，如果我们只有一个partition，则只显示一行。</p>
<ul>
<li><p>Partition:0表示当前分区为0</p>
</li>
<li><p>Leader:0表示当前leader为broker.id为0的kafka实例</p>
</li>
<li><p>Replicas :显示给定partiton所有副本所存储节点的节点列表，不管该节点是否是leader或者是否存活</p>
</li>
<li><p>Isr: 副本都已同步的的节点集合，这个集合中的所有节点都是存活状态，并且跟leader同步</p>
</li>
</ul>
<p>6.创建生产者往集群发送消息</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.\bin\windows\kafka-console-producer.bat --broker-list localhost:<span class="number">9092</span> --topic tplink-replicated-topic</span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/20191026191431426.png" alt="在这里插入图片描述"></p>
<p>7.创建消费者消费消息</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.\bin\windows\kafka-console-consumer.bat --bootstrap-server localhost:<span class="number">9092</span> --from-beginning -topic tplink-replicated-topic</span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/20191026191449414.png" alt="在这里插入图片描述"></p>
<p>8.杀死分区的leader进程，查看topic状态</p>
<p>从第5步知道leader是1，查找broker id 为1的实例进程：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wmic <span class="keyword">process</span> where <span class="string">"caption = 'java.exe' and commandline like '%server.properties%'"</span> get processid</span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/20191026191501176.png" alt="在这里插入图片描述"></p>
<p>杀死进程：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">taskkill /pid <span class="number">36488</span> /f</span><br></pre></td></tr></table></figure>
<p>查看topic状态：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.\bin\windows\kafka-topics.bat --describe --zookeeper localhost:<span class="number">2181</span> --topic tplink-replicated-topic</span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/20191026191511829.png" alt="在这里插入图片描述"></p>
<p>此时leader挂掉后，重新选举leader变为broker1，ISR剩下broker1和2</p>
<h3 id="7-4-docker镜像使用"><a href="#7-4-docker镜像使用" class="headerlink" title="7.4 docker镜像使用"></a>7.4 docker镜像使用</h3><p>1.安装 Docker Desktop on Windows</p>
<p> <a href="https://docs.docker.com/docker-for-windows/install/" target="_blank" rel="noopener">https://docs.docker.com/docker-for-windows/install/</a> </p>
<p>2.使用docker hub上的wurstmeister/kafka镜像</p>
<p> <a href="https://hub.docker.com/r/wurstmeister/kafka" target="_blank" rel="noopener">https://hub.docker.com/r/wurstmeister/kafka</a> </p>
<p>dock compose是 docker 提供的一个命令行工具，用来定义和运行由多个容器组成的应用。使用 compose，我们可以通过 YAML 文件声明式的定义应用程序的各个服务，并由单个命令完成应用的创建和启动。</p>
<p>编写docker-compose.yml文件，进行相关配置如下：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">version:</span> <span class="string">'2'</span></span><br><span class="line"><span class="attr">services:</span></span><br><span class="line"><span class="attr">  zookeeper:</span></span><br><span class="line"><span class="attr">    image:</span> <span class="string">wurstmeister/zookeeper</span></span><br><span class="line"><span class="attr">    ports:</span></span><br><span class="line"><span class="bullet">      -</span> <span class="string">"2181:2181"</span></span><br><span class="line"><span class="attr">  kafka:</span></span><br><span class="line"><span class="attr">    image:</span> <span class="string">wurstmeister/kafka</span></span><br><span class="line"><span class="attr">    ports:</span></span><br><span class="line"><span class="bullet">      -</span> <span class="string">"9092-9095:9092"</span></span><br><span class="line"><span class="attr">    environment:</span></span><br><span class="line"><span class="attr">      KAFKA_ADVERTISED_LISTENERS:</span> <span class="attr">PLAINTEXT://:9092</span></span><br><span class="line"><span class="attr">      KAFKA_ADVERTISED_HOST_NAME:</span> <span class="number">172.31</span><span class="number">.80</span><span class="number">.151</span></span><br><span class="line"><span class="attr">      KAFKA_LISTENERS:</span> <span class="attr">PLAINTEXT://:9092</span></span><br><span class="line"><span class="attr">      KAFKA_ZOOKEEPER_CONNECT:</span> <span class="attr">zookeeper:2181</span></span><br><span class="line"><span class="attr">    volumes:</span></span><br><span class="line">    <span class="comment"># 使容器内可以执行docker ps、docker port等命令</span></span><br><span class="line"><span class="bullet">      -</span> <span class="string">/var/run/docker.sock:/var/run/docker.sock</span></span><br></pre></td></tr></table></figure>
<ol start="3">
<li>创建和启动docker容器</li>
</ol>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker-compose up -d</span><br></pre></td></tr></table></figure>
<ol start="4">
<li>扩展kafka节点为3个</li>
</ol>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker-compose scale kafka=<span class="number">3</span></span><br></pre></td></tr></table></figure>
<ol start="5">
<li>查看docker运行容器</li>
</ol>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker ps</span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/20191026191532820.png" alt="在这里插入图片描述"></p>
<ol start="6">
<li>创建topic</li>
</ol>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker exec kafka_kafka_1 kafka-topics.sh --create --topic tplink --partitions <span class="number">3</span> --zookeeper zookeeper:<span class="number">2181</span> --replication-factor <span class="number">3</span></span><br></pre></td></tr></table></figure>
<ol start="7">
<li>查看当前topic列表</li>
</ol>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker exec kafka_kafka_1 kafka-topics.sh --list --zookeeper zookeeper:<span class="number">2181</span></span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/20191026191550454.png" alt="在这里插入图片描述"></p>
<ol start="8">
<li>查看tplink topic的情况</li>
</ol>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker exec kafka_kafka_1 kafka-topics.sh --describe --topic tplink --zookeeper zookeeper:<span class="number">2181</span></span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/20191026191606107.png" alt="在这里插入图片描述"></p>
<h2 id="8-Kafka与其他消息队列比较"><a href="#8-Kafka与其他消息队列比较" class="headerlink" title="8. Kafka与其他消息队列比较"></a>8. Kafka与其他消息队列比较</h2><p>与RabbitMQ、RocketMQ比较：</p>
<ul>
<li><p>Kafka是LinkedIn开源的分布式发布-订阅消息系统，目前归属于Apache定级项目。Kafka主要特点是基于Pull的模式来处理消息消费，追求高吞吐量，一开始的目的就是用于日志收集和传输。0.8版本开始支持复制，不支持事务，对消息的重复、丢失、错误没有严格要求，适合产生大量数据的互联网服务的数据收集业务。</p>
</li>
<li><p>RabbitMQ是使用Erlang语言开发的开源消息队列系统，基于AMQP协议来实现。AMQP的主要特征是面向消息、队列、路由（包括点对点和发布/订阅）、可靠性、安全。AMQP协议更多用在企业系统内，对数据一致性、稳定性和可靠性要求很高的场景，对性能和吞吐量的要求还在其次。</p>
</li>
<li><p>RocketMQ是阿里开源的消息中间件，它是纯Java开发，具有高吞吐量、高可用性、适合大规模分布式系统应用的特点。RocketMQ思路起源于Kafka，但并不是Kafka的一个Copy，它对消息的可靠传输及事务性做了优化，目前在阿里集团被广泛应用于交易、充值、流计算、消息推送、日志流式处理、binglog分发等场景。</p>
</li>
</ul>
<p>测试目的</p>
<p>对比Kafka、RabbitMQ、RocketMQ发送小消息(124字节)的性能。这次压测我们只关注服务端的性能指标,所以压测的标准是:</p>
<p>不断增加发送端的压力,直到系统吞吐量不再上升,而响应时间拉长。这时服务端已出现性能瓶颈,可以获得相应的系统最佳吞吐量。</p>
<p>测试场景</p>
<p>在同步发送场景中，三个消息中间件的表现区分明显：</p>
<p>Kafka的吞吐量高达17.3w/s，不愧是高吞吐量消息中间件的行业老大。这主要取决于它的队列模式保证了写磁盘的过程是线性IO。此时broker磁盘IO已达瓶颈。</p>
<p>RocketMQ也表现不俗，吞吐量在11.6w/s，磁盘IO %util已接近100%。RocketMQ的消息写入内存后即返回ack，由单独的线程专门做刷盘的操作，所有的消息均是顺序写文件。</p>
<p>RabbitMQ的吞吐量5.95w/s，CPU资源消耗较高。它支持AMQP协议，实现非常重量级，为了保证消息的可靠性在吞吐量上做了取舍。我们还做了RabbitMQ在消息持久化场景下的性能测试，吞吐量在2.6w/s左右。</p>
<p>性能对比：</p>
<p><img src="https://img-blog.csdnimg.cn/20191026191627447.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zODM5OTc0Ng==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>测试环境</p>
<p>服务端为单机部署，机器配置如下：</p>
<p><img src="https://img-blog.csdnimg.cn/20191026191642686.png" alt="在这里插入图片描述"></p>
<p>应用版本：</p>
<p><img src="https://img-blog.csdnimg.cn/20191026191650642.png" alt="在这里插入图片描述"></p>
<p>测试脚本</p>
<p><img src="https://img-blog.csdnimg.cn/20191026191701530.png" alt="在这里插入图片描述"><br>以上引自 <a href="https://yq.aliyun.com/articles/475265?spm=a2c4e.11153940.0.0.26dc794fkRn404" target="_blank" rel="noopener">https://yq.aliyun.com/articles/475265?spm=a2c4e.11153940.0.0.26dc794fkRn404</a> </p>

    </div>

    
    
    
      


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Kafka/" rel="tag"><i class="fa fa-tag"></i> Kafka</a>
              <a href="/tags/消息队列/" rel="tag"><i class="fa fa-tag"></i> 消息队列</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/08/31/浅析JAVA垃圾回收/" rel="next" title="浅析JAVA垃圾回收">
                  <i class="fa fa-chevron-left"></i> 浅析JAVA垃圾回收
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/10/23/Redis为什么是单线程架构/" rel="prev" title="Redis单线程模型">
                  Redis单线程模型 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>

  
    
  
  
  

  </div>


          </div>
          
    <div class="comments" id="comments"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Kafka学习"><span class="nav-number">1.</span> <span class="nav-text">Kafka学习</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">1.1.</span> <span class="nav-text">参考资料</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Kafka介绍"><span class="nav-number">1.2.</span> <span class="nav-text">1. Kafka介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-基础架构和术语"><span class="nav-number">1.2.1.</span> <span class="nav-text">1.1 基础架构和术语</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Kafka三大角色"><span class="nav-number">1.3.</span> <span class="nav-text">2. Kafka三大角色</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-消息系统"><span class="nav-number">1.4.</span> <span class="nav-text">3. 消息系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-消费模式"><span class="nav-number">1.4.1.</span> <span class="nav-text">3.1 消费模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-消费模型"><span class="nav-number">1.4.2.</span> <span class="nav-text">3.3 消费模型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-1-推送模型"><span class="nav-number">1.4.2.1.</span> <span class="nav-text">3.3.1 推送模型</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-分区模型"><span class="nav-number">1.4.3.</span> <span class="nav-text">3.2 分区模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-多副本架构"><span class="nav-number">1.4.4.</span> <span class="nav-text">3.3 多副本架构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-消息分区发送机制"><span class="nav-number">1.4.5.</span> <span class="nav-text">3.4 消息分区发送机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5-消息保留机制"><span class="nav-number">1.4.6.</span> <span class="nav-text">3.5 消息保留机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-6-消息批量写入机制"><span class="nav-number">1.4.7.</span> <span class="nav-text">3.6 消息批量写入机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-7-消息顺序性保证"><span class="nav-number">1.4.8.</span> <span class="nav-text">3.7 消息顺序性保证</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-8-producer向kafka写入消息的机制"><span class="nav-number">1.4.9.</span> <span class="nav-text">3.8 producer向kafka写入消息的机制</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-存储系统"><span class="nav-number">1.5.</span> <span class="nav-text">4. 存储系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-日志文件相关结构"><span class="nav-number">1.5.1.</span> <span class="nav-text">4.1 日志文件相关结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-日志索引机制"><span class="nav-number">1.5.2.</span> <span class="nav-text">4.2 日志索引机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-磁盘读取优化机制"><span class="nav-number">1.5.3.</span> <span class="nav-text">4.3 磁盘读取优化机制</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-流式处理平台"><span class="nav-number">1.6.</span> <span class="nav-text">5. 流式处理平台</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-API"><span class="nav-number">1.7.</span> <span class="nav-text">6. API</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-Kafka使用示例（windows环境）"><span class="nav-number">1.8.</span> <span class="nav-text">7. Kafka使用示例（windows环境）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#7-1-Kafka安装配置"><span class="nav-number">1.8.1.</span> <span class="nav-text">7.1 Kafka安装配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-2-单机模式"><span class="nav-number">1.8.2.</span> <span class="nav-text">7.2 单机模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-3-分布式模式"><span class="nav-number">1.8.3.</span> <span class="nav-text">7.3 分布式模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-4-docker镜像使用"><span class="nav-number">1.8.4.</span> <span class="nav-text">7.4 docker镜像使用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-Kafka与其他消息队列比较"><span class="nav-number">1.9.</span> <span class="nav-text">8. Kafka与其他消息队列比较</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="龚士云"
    src="/upload/me.jpg">
  <p class="site-author-name" itemprop="name">龚士云</p>
  <div class="site-description" itemprop="description">I'm gonna ride 'til I can't no more.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/gongshiyun" title="GitHub &rarr; https://github.com/gongshiyun" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:gongshiyun@126.com" title="E-Mail &rarr; mailto:gongshiyun@126.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-gsy"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">龚士云</span>
</div>

        






  
  <script>
  function leancloudSelector(url) {
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = visitors.getAttribute('id').trim();
      var title = visitors.getAttribute('data-flag-title').trim();

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .then(() => {
                leancloudSelector(url).innerText = counter.time + 1;
              })
              .catch(error => {
                console.log('Failed to save visitor count', error);
              })
          } else {
              Counter('post', '/classes/Counter', { title: title, url: url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.log('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return element.getAttribute('id').trim();
      });

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.url;
            var time = item.time;
            leancloudSelector(url).innerText = time;
          }
          for (var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=EPAXVAVtteh6PmtI0ngHp5h9-gzGzoHsz')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method: method,
          headers: {
            'X-LC-Id': 'EPAXVAVtteh6PmtI0ngHp5h9-gzGzoHsz',
            'X-LC-Key': 'cY1JjAQtDORFkYcXsbUy8trn',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        const localhost = /http:\/\/(localhost|127.0.0.1|0.0.0.0)/;
        if (localhost.test(document.URL)) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>






        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.2"></script><script src="/js/motion.js?v=7.4.2"></script>
<script src="/js/schemes/muse.js?v=7.4.2"></script>
<script src="/js/next-boot.js?v=7.4.2"></script>



  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>






  <script src="/js/local-search.js?v=7.4.2"></script>













  

  

  


<script>
NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'EPAXVAVtteh6PmtI0ngHp5h9-gzGzoHsz',
    appKey: 'cY1JjAQtDORFkYcXsbUy8trn',
    placeholder: "Just say something",
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn',
    path: location.pathname,
    recordIP: false,
    serverURLs: ''
  });
}, window.Valine);
</script>

</body>
</html>
